###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/jsonb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/jsonb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/jsonb/persistence.xml

cuba.metadataConfig = +com/company/jsonb/metadata.xml

cuba.viewsConfig = +com/company/jsonb/views.xml

cuba.windowConfig = +com/company/jsonb/web-screens.xml

cuba.menuConfig = +com/company/jsonb/web-menu.xml

cuba.permissionConfig = +com/company/jsonb/web-permissions.xml

cuba.mainMessagePack = +com.company.jsonb.web

cuba.anonymousSessionId = 13acb303-aebd-f6ce-f235-b6f3751f2edb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover